name: Update Artifact Path

on:
  push:
    branches:
      - master

jobs:
  mlflow-environment-artifact:
    runs-on: ubuntu-24.04
    steps:
      - name: Check Out Code
        uses: actions/checkout@v4
      
      - name: Install miniconda
        uses: conda-incubator/setup-miniconda@v3
        with: 
            auto-activate-base: false
            channels: conda-forge,defaults
            environment-file: ml_platform/best_model_artifacts/conda.yaml
            activate-environment: mlflow-env

      - name: Make a Tarball of the Environment and Push it to S3
        working-directory: ml_platform/best_model_artifacts
        env:
            S3_ENDPOINT_URL: ${{ secrets.S3_ENDPOINT_URL }}
        shell: bash -l {0}
        run: |
            conda-pack -o environment.tar.gz -f
            source run_spec # Register EXPERIMENT_ID and RUN_ID as env variables
      
      - name: Run S3cmd
        uses: edjufy/s3cmd-github-action@v1.1.1
        with:
            s3cmd_command: |
                'put ml_platform/best_model_artifacts/environment.tar.gz s3://customerintelligence/ml_platform/mlartifacts/${EXPERIMENT_ID}/${RUN_ID}/artifacts/iris_xgb/environment.tar.gz'
            access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
            secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            host_base: ${{ secrets.S3_ENDPOINT_URL }}
            bucket_location: 'EU'